<html>
<head>
  <title>GA分析課程_HOME</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135965615-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135965615-1');
  </script>
</head>

<body>
  <ul>
    <li><a href="https://stanchang522.github.io/home.html">home</a></li>
    <li><a href="https://stanchang522.github.io/basic.html">basic</a></li>
    <li><a href="https://stanchang522.github.io/event.html">event</a></li>
    <li><a href="https://stanchang522.github.io/timing.html">timing</a></li>
    <li><a href="https://stanchang522.github.io/cart-page.html">cart-page</a></li>
    <li><a href="https://stanchang522.github.io/checkout-page.html">checkout-page</a></li>
    <li><a href="https://stanchang522.github.io/landing-page.html">landing-page</a></li>
    <li><a href="https://stanchang522.github.io/product-page.html">product-page</a></li>
    <li><a href="https://stanchang522.github.io/thankyou-page.html">thankyou-page</a></li>
  </ul>
  <h1>GA分析課程_HOME</h1>
  <p>2019/03/09 Stan</p>
</body>

</html>
